Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[DEBUG] (recording.c: 109): ,dropping packet with sequence no: %d
2,[DEBUG] (recording.c: 125): ,channel %d, updating read pointer by %d bytes, from 0x%08x
3,[DEBUG] (recording.c: 131): ,channel %d, read wrap around
4,[DEBUG] (recording.c: 148): ,dropping packet with sequence no: %d
5,[DEBUG] (recording.c: 151): ,Sequence %d acked
6,[DEBUG] (recording.c: 161): ,received packet of type %d
7,[DEBUG] (recording.c: 164): ,recording - parsing a command packet
8,[DEBUG] (recording.c: 167): ,command: HOST_DATA_READ
9,[DEBUG] (recording.c: 172): ,command: HOST_DATA_READ_ACK
10,[DEBUG] (recording.c: 177): ,unhandled command ID %d
11,[DEBUG] (recording.c: 182): ,leaving packet handler
12,[DEBUG] (recording.c: 249): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
13,[DEBUG] (recording.c: 258): ,Packet fits in final space of %u
14,[DEBUG] (recording.c: 267): ,Not enough space in final area (%u bytes)
15,[DEBUG] (recording.c: 271): ,Copying first %d bytes to final space of %u
16,[DEBUG] (recording.c: 280): ,Copying remaining %u bytes
17,[DEBUG] (recording.c: 293): ,Not enough space in middle (%u bytes)
18,[DEBUG] (recording.c: 297): ,Packet fits in middle space of %u
19,[DEBUG] (recording.c: 303): ,reached end
20,[DEBUG] (recording.c: 305): ,Buffer already full
21,[DEBUG] (recording.c: 311): ,channel %u, write wrap around
22,[ERROR] (recording.c: 378): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
23,[DEBUG] (recording.c: 390): ,Sending request with sequence %d
24,[DEBUG] (recording.c: 406): ,Freeing message
25,[DEBUG] (recording.c: 408): ,Done freeing message
26,[INFO] (recording.c: 426): ,WARNING: recording channel %u out of space
27,[DEBUG] (recording.c: 459): ,Storing channel %d state info starting at 0x%08x
28,[DEBUG] (recording.c: 471): ,Finalising recording channels
29,[INFO] (recording.c: 493): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
30,[INFO] (recording.c: 497): ,\tFinalising channel %u - state info stored in SDRAM
31,[ERROR] (recording.c: 500): ,could not close channel %u.
32,[INFO] (recording.c: 502): ,closed channel %u.
33,[INFO] (recording.c: 554): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
34,[ERROR] (recording.c: 560): ,Not enough space to allocate recording addresses
35,[ERROR] (recording.c: 565): ,Not enough space to allocate region sizes
36,[ERROR] (recording.c: 589): ,Could not allocate recording region %u of %u bytes
37,[ERROR] (recording.c: 603): ,Not enough space to create recording channels
38,[DEBUG] (recording.c: 606): ,Allocated recording channels to 0x%08x
39,[DEBUG] (recording.c: 635): ,region size %d
40,[DEBUG] (recording.c: 640): ,%d is size of buffer state in words
41,[INFO] (recording.c: 658): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
42,[INFO] (recording.c: 670): ,Recording channel %u left uninitialised
43,[DEBUG] (recording.c: 681): ,Sending buffering trigger message
44,[INFO] (simulation.c: 61): ,Starting basic provenance gathering
45,[INFO] (simulation.c: 64): ,running other provenance gathering
46,[INFO] (simulation.c: 129): ,Received exit signal. Program complete.
47,[INFO] (simulation.c: 136): ,Calling pre-exit function
48,[INFO] (simulation.c: 139): ,Exiting
49,[INFO] (simulation.c: 144): ,Setting the runtime of this model to %d
50,[INFO] (simulation.c: 146): ,Setting the flag of infinite run for this model to %d
51,[INFO] (simulation.c: 153): ,Calling pre-resume function
52,[INFO] (simulation.c: 157): ,Resuming
53,[INFO] (simulation.c: 170): ,Forced provenance gathering
54,[INFO] (simulation.c: 177): ,Calling pre-exit function
55,[ERROR] (simulation.c: 201): ,received packet with unknown command code %d
56,[ERROR] (simulation.c: 226): ,Cannot allocate SDP callback on port %d as its already been allocated.
57,[ERROR] (simulation.c: 247): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
58,[ERROR] (simulation.c: 258): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
59,[ERROR] (simulation.c: 279): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
60,[ERROR] (simulation.c: 287): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
61,[DEBUG] (data_specification.c: 38): ,SDRAM data begins at address: %08x
62,[ERROR] (data_specification.c: 55): ,Magic number is incorrect: %08x
63,[ERROR] (data_specification.c: 60): ,Version number is incorrect: %08x
64,[INFO] (data_specification.c: 67): ,magic = %08x, version = %d.%d
65,[INFO] (profiler.c: 17): ,Reading profile setup from 0x%08x
66,[INFO] (profiler.c: 24): ,Initialising profiler with storage for %u samples starting at 0x%08x
67,[INFO] (profiler.c: 39): ,Profiler wrote %u bytes to 0x%08x
