Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[DEBUG] (recording.c: 126): ,dropping packet with sequence no: %d
2,[DEBUG] (recording.c: 141): ,channel %d, updating read pointer by %d bytes, from 0x%08x
3,[DEBUG] (recording.c: 147): ,channel %d, read wrap around
4,[DEBUG] (recording.c: 164): ,dropping packet with sequence no: %d
5,[DEBUG] (recording.c: 167): ,Sequence %d acked
6,[DEBUG] (recording.c: 177): ,received packet of type %d
7,[DEBUG] (recording.c: 180): ,recording - parsing a command packet
8,[DEBUG] (recording.c: 183): ,command: HOST_DATA_READ
9,[DEBUG] (recording.c: 188): ,command: HOST_DATA_READ_ACK
10,[DEBUG] (recording.c: 193): ,unhandled command ID %d
11,[DEBUG] (recording.c: 198): ,leaving packet handler
12,[DEBUG] (recording.c: 265): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
13,[DEBUG] (recording.c: 274): ,Packet fits in final space of %u
14,[DEBUG] (recording.c: 282): ,Not enough space in final area (%u bytes)
15,[DEBUG] (recording.c: 286): ,Copying first %d bytes to final space of %u
16,[DEBUG] (recording.c: 295): ,Copying remaining %u bytes
17,[DEBUG] (recording.c: 307): ,Not enough space in middle (%u bytes)
18,[DEBUG] (recording.c: 311): ,Packet fits in middle space of %u
19,[DEBUG] (recording.c: 316): ,reached end
20,[DEBUG] (recording.c: 318): ,Buffer already full
21,[DEBUG] (recording.c: 324): ,channel %u, write wrap around
22,[ERROR] (recording.c: 391): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
23,[DEBUG] (recording.c: 403): ,Sending request with sequence %d
24,[DEBUG] (recording.c: 419): ,Freeing message
25,[DEBUG] (recording.c: 421): ,Done freeing message
26,[INFO] (recording.c: 439): ,WARNING: recording channel %u out of space
27,[DEBUG] (recording.c: 471): ,Storing channel %d state info starting at 0x%08x
28,[DEBUG] (recording.c: 483): ,Finalising recording channels
29,[INFO] (recording.c: 504): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
30,[INFO] (recording.c: 507): ,\tFinalising channel %u - state info stored in SDRAM
31,[ERROR] (recording.c: 510): ,could not close channel %u.
32,[INFO] (recording.c: 512): ,closed channel %u.
33,[INFO] (recording.c: 563): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
34,[ERROR] (recording.c: 569): ,Not enough space to allocate recording addresses
35,[ERROR] (recording.c: 574): ,Not enough space to allocate region sizes
36,[ERROR] (recording.c: 597): ,Could not allocate recording region %u of %u bytes
37,[ERROR] (recording.c: 611): ,Not enough space to create recording channels
38,[DEBUG] (recording.c: 614): ,Allocated recording channels to 0x%08x
39,[DEBUG] (recording.c: 643): ,region size %d
40,[DEBUG] (recording.c: 648): ,%d is size of buffer state in words
41,[INFO] (recording.c: 665): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
42,[INFO] (recording.c: 677): ,Recording channel %u left uninitialised
43,[DEBUG] (recording.c: 688): ,Sending buffering trigger message
44,[INFO] (simulation.c: 77): ,Starting basic provenance gathering
45,[INFO] (simulation.c: 80): ,running other provenance gathering
46,[INFO] (simulation.c: 143): ,Received exit signal. Program complete.
47,[INFO] (simulation.c: 150): ,Calling pre-exit function
48,[INFO] (simulation.c: 153): ,Exiting
49,[INFO] (simulation.c: 159): ,Setting the runtime of this model to %d starting at %d
50,[INFO] (simulation.c: 161): ,Setting the flag of infinite run for this model to %d
51,[INFO] (simulation.c: 171): ,Calling pre-resume function
52,[INFO] (simulation.c: 175): ,Resuming
53,[INFO] (simulation.c: 188): ,Forced provenance gathering
54,[INFO] (simulation.c: 195): ,Calling pre-exit function
55,[ERROR] (simulation.c: 218): ,received packet with unknown command code %d
56,[ERROR] (simulation.c: 238): ,Cannot allocate SDP callback on port %d as its already been allocated.
57,[ERROR] (simulation.c: 260): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
58,[ERROR] (simulation.c: 268): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
59,[ERROR] (simulation.c: 292): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
60,[ERROR] (simulation.c: 299): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
61,[INFO] (profiler.c: 31): ,Reading profile setup from 0x%08x
62,[INFO] (profiler.c: 37): ,Initialising profiler with storage for %u samples starting at 0x%08x
63,[INFO] (profiler.c: 51): ,Profiler wrote %u bytes to 0x%08x
64,[DEBUG] (data_specification.c: 48): ,SDRAM data begins at address: %08x
65,[ERROR] (data_specification.c: 66): ,Magic number is incorrect: %08x
66,[ERROR] (data_specification.c: 71): ,Version number is incorrect: %08x
67,[INFO] (data_specification.c: 78): ,magic = %08x, version = %d.%d
