Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[DEBUG] (recording.c: 111): ,dropping packet with sequence no: %d
2,[DEBUG] (recording.c: 126): ,channel %d, updating read pointer by %d bytes, from 0x%08x
3,[DEBUG] (recording.c: 132): ,channel %d, read wrap around
4,[DEBUG] (recording.c: 149): ,dropping packet with sequence no: %d
5,[DEBUG] (recording.c: 152): ,Sequence %d acked
6,[DEBUG] (recording.c: 162): ,received packet of type %d
7,[DEBUG] (recording.c: 165): ,recording - parsing a command packet
8,[DEBUG] (recording.c: 168): ,command: HOST_DATA_READ
9,[DEBUG] (recording.c: 173): ,command: HOST_DATA_READ_ACK
10,[DEBUG] (recording.c: 178): ,unhandled command ID %d
11,[DEBUG] (recording.c: 183): ,leaving packet handler
12,[DEBUG] (recording.c: 255): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
13,[DEBUG] (recording.c: 264): ,Packet fits in final space of %u
14,[DEBUG] (recording.c: 273): ,channel %u, write wrap around
15,[DEBUG] (recording.c: 286): ,Not enough space in final area (%u bytes)
16,[DEBUG] (recording.c: 291): ,Copying first %d bytes to final space of %u
17,[DEBUG] (recording.c: 301): ,Copying remaining %u bytes
18,[DEBUG] (recording.c: 310): ,channel %u, write wrap around
19,[DEBUG] (recording.c: 322): ,Not enough space in middle (%u bytes)
20,[DEBUG] (recording.c: 325): ,Packet fits in middle space of %u
21,[DEBUG] (recording.c: 332): ,channel %u, write wrap around
22,[DEBUG] (recording.c: 340): ,reached end
23,[DEBUG] (recording.c: 342): ,Buffer already full
24,[ERROR] (recording.c: 409): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
25,[DEBUG] (recording.c: 422): ,Sending request with sequence %d
26,[DEBUG] (recording.c: 438): ,Freeing message
27,[DEBUG] (recording.c: 440): ,Done freeing message
28,[INFO] (recording.c: 460): ,WARNING: recording channel %u out of space
29,[DEBUG] (recording.c: 502): ,Storing channel %d state info starting at 0x%08x
30,[DEBUG] (recording.c: 514): ,Finalising recording channels
31,[INFO] (recording.c: 537): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
32,[INFO] (recording.c: 541): ,\tFinalising channel %u - state info stored in SDRAM
33,[ERROR] (recording.c: 544): ,could not close channel %u.
34,[INFO] (recording.c: 546): ,closed channel %u.
35,[INFO] (recording.c: 598): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
36,[ERROR] (recording.c: 604): ,Not enough space to allocate recording addresses
37,[ERROR] (recording.c: 610): ,Not enough space to allocate region sizes
38,[ERROR] (recording.c: 633): ,Could not allocate recording region %u of %u bytes
39,[ERROR] (recording.c: 648): ,Not enough space to create recording channels
40,[DEBUG] (recording.c: 651): ,Allocated recording channels to 0x%08x
41,[DEBUG] (recording.c: 681): ,region size %d
42,[DEBUG] (recording.c: 686): ,%d is size of buffer state in words
43,[INFO] (recording.c: 710): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
44,[INFO] (recording.c: 722): ,Recording channel %u left uninitialised
45,[DEBUG] (recording.c: 733): ,Sending buffering trigger message
46,[INFO] (simulation.c: 61): ,Starting basic provenance gathering
47,[INFO] (simulation.c: 64): ,running other provenance gathering
48,[INFO] (simulation.c: 129): ,Received exit signal. Program complete.
49,[INFO] (simulation.c: 136): ,Calling pre-exit function
50,[INFO] (simulation.c: 139): ,Exiting
51,[INFO] (simulation.c: 144): ,Setting the runtime of this model to %d
52,[INFO] (simulation.c: 146): ,Setting the flag of infinite run for this model to %d
53,[INFO] (simulation.c: 153): ,Calling pre-resume function
54,[INFO] (simulation.c: 157): ,Resuming
55,[INFO] (simulation.c: 170): ,Forced provenance gathering
56,[INFO] (simulation.c: 177): ,Calling pre-exit function
57,[ERROR] (simulation.c: 201): ,received packet with unknown command code %d
58,[ERROR] (simulation.c: 226): ,Cannot allocate SDP callback on port %d as its already been allocated.
59,[ERROR] (simulation.c: 247): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
60,[ERROR] (simulation.c: 258): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
61,[ERROR] (simulation.c: 279): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
62,[ERROR] (simulation.c: 287): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
63,[DEBUG] (data_specification.c: 38): ,SDRAM data begins at address: %08x
64,[ERROR] (data_specification.c: 55): ,Magic number is incorrect: %08x
65,[ERROR] (data_specification.c: 60): ,Version number is incorrect: %08x
66,[INFO] (data_specification.c: 67): ,magic = %08x, version = %d.%d
67,[INFO] (profiler.c: 17): ,Reading profile setup from 0x%08x
68,[INFO] (profiler.c: 24): ,Initialising profiler with storage for %u samples starting at 0x%08x
69,[INFO] (profiler.c: 39): ,Profiler wrote %u bytes to 0x%08x
29001,[DEBUG] (bkout_test.c: 126): ,Score up
29002,[DEBUG] (bkout_test.c: 132): ,Score down
29003,[DEBUG] (bkout_test.c: 144): ,%d, %d, %u, %08x
29004,[INFO] (bkout_test.c: 292): ,Initialise: started
29005,[INFO] (bkout_test.c: 314): ,\tKey=%08x
29006,[INFO] (bkout_test.c: 316): ,Initialise: completed successfully
29007,[DEBUG] (bkout_test.c: 372): ,Packet received %08x
29008,[ERROR] (bkout_test.c: 396): ,Error in initialisation - exiting!
