Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[INFO] (profiler.c: 17): ,Reading profile setup from 0x%08x
2,[INFO] (profiler.c: 24): ,Initialising profiler with storage for %u samples starting at 0x%08x
3,[INFO] (profiler.c: 39): ,Profiler wrote %u bytes to 0x%08x
4,[DEBUG] (data_specification.c: 38): ,SDRAM data begins at address: %08x
5,[ERROR] (data_specification.c: 55): ,Magic number is incorrect: %08x
6,[ERROR] (data_specification.c: 60): ,Version number is incorrect: %08x
7,[INFO] (data_specification.c: 67): ,magic = %08x, version = %d.%d
8,[INFO] (simulation.c: 61): ,Starting basic provenance gathering
9,[INFO] (simulation.c: 64): ,running other provenance gathering
10,[INFO] (simulation.c: 129): ,Received exit signal. Program complete.
11,[INFO] (simulation.c: 136): ,Calling pre-exit function
12,[INFO] (simulation.c: 139): ,Exiting
13,[INFO] (simulation.c: 144): ,Setting the runtime of this model to %d
14,[INFO] (simulation.c: 146): ,Setting the flag of infinite run for this model to %d
15,[INFO] (simulation.c: 153): ,Calling pre-resume function
16,[INFO] (simulation.c: 157): ,Resuming
17,[INFO] (simulation.c: 170): ,Forced provenance gathering
18,[INFO] (simulation.c: 177): ,Calling pre-exit function
19,[ERROR] (simulation.c: 201): ,received packet with unknown command code %d
20,[ERROR] (simulation.c: 226): ,Cannot allocate SDP callback on port %d as its already been allocated.
21,[ERROR] (simulation.c: 247): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
22,[ERROR] (simulation.c: 258): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
23,[ERROR] (simulation.c: 279): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
24,[ERROR] (simulation.c: 287): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
25,[DEBUG] (recording.c: 111): ,dropping packet with sequence no: %d
26,[DEBUG] (recording.c: 126): ,channel %d, updating read pointer by %d bytes, from 0x%08x
27,[DEBUG] (recording.c: 132): ,channel %d, read wrap around
28,[DEBUG] (recording.c: 149): ,dropping packet with sequence no: %d
29,[DEBUG] (recording.c: 152): ,Sequence %d acked
30,[DEBUG] (recording.c: 162): ,received packet of type %d
31,[DEBUG] (recording.c: 165): ,recording - parsing a command packet
32,[DEBUG] (recording.c: 168): ,command: HOST_DATA_READ
33,[DEBUG] (recording.c: 173): ,command: HOST_DATA_READ_ACK
34,[DEBUG] (recording.c: 178): ,unhandled command ID %d
35,[DEBUG] (recording.c: 183): ,leaving packet handler
36,[DEBUG] (recording.c: 255): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
37,[DEBUG] (recording.c: 264): ,Packet fits in final space of %u
38,[DEBUG] (recording.c: 273): ,channel %u, write wrap around
39,[DEBUG] (recording.c: 286): ,Not enough space in final area (%u bytes)
40,[DEBUG] (recording.c: 291): ,Copying first %d bytes to final space of %u
41,[DEBUG] (recording.c: 301): ,Copying remaining %u bytes
42,[DEBUG] (recording.c: 310): ,channel %u, write wrap around
43,[DEBUG] (recording.c: 322): ,Not enough space in middle (%u bytes)
44,[DEBUG] (recording.c: 325): ,Packet fits in middle space of %u
45,[DEBUG] (recording.c: 332): ,channel %u, write wrap around
46,[DEBUG] (recording.c: 340): ,reached end
47,[DEBUG] (recording.c: 342): ,Buffer already full
48,[ERROR] (recording.c: 409): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
49,[DEBUG] (recording.c: 422): ,Sending request with sequence %d
50,[DEBUG] (recording.c: 438): ,Freeing message
51,[DEBUG] (recording.c: 440): ,Done freeing message
52,[INFO] (recording.c: 460): ,WARNING: recording channel %u out of space
53,[DEBUG] (recording.c: 502): ,Storing channel %d state info starting at 0x%08x
54,[DEBUG] (recording.c: 514): ,Finalising recording channels
55,[INFO] (recording.c: 537): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
56,[INFO] (recording.c: 541): ,\tFinalising channel %u - state info stored in SDRAM
57,[ERROR] (recording.c: 544): ,could not close channel %u.
58,[INFO] (recording.c: 546): ,closed channel %u.
59,[INFO] (recording.c: 598): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
60,[ERROR] (recording.c: 604): ,Not enough space to allocate recording addresses
61,[ERROR] (recording.c: 610): ,Not enough space to allocate region sizes
62,[ERROR] (recording.c: 633): ,Could not allocate recording region %u of %u bytes
63,[ERROR] (recording.c: 648): ,Not enough space to create recording channels
64,[DEBUG] (recording.c: 651): ,Allocated recording channels to 0x%08x
65,[DEBUG] (recording.c: 681): ,region size %d
66,[DEBUG] (recording.c: 686): ,%d is size of buffer state in words
67,[INFO] (recording.c: 710): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
68,[INFO] (recording.c: 722): ,Recording channel %u left uninitialised
69,[DEBUG] (recording.c: 733): ,Sending buffering trigger message
8001,[DEBUG] (bkout_test.c: 126): ,Score up
8002,[DEBUG] (bkout_test.c: 132): ,Score down
8003,[DEBUG] (bkout_test.c: 144): ,%d, %d, %u, %08x
8004,[INFO] (bkout_test.c: 292): ,Initialise: started
8005,[INFO] (bkout_test.c: 314): ,\tKey=%08x
8006,[INFO] (bkout_test.c: 316): ,Initialise: completed successfully
8007,[DEBUG] (bkout_test.c: 372): ,Packet received %08x
8008,[ERROR] (bkout_test.c: 396): ,Error in initialisation - exiting!
