Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
8001,[DEBUG] (bkout_test.c: 126): ,Score up
8002,[DEBUG] (bkout_test.c: 132): ,Score down
8003,[DEBUG] (bkout_test.c: 144): ,%d, %d, %u, %08x
8004,[INFO] (bkout_test.c: 292): ,Initialise: started
8005,[INFO] (bkout_test.c: 314): ,\tKey=%08x
8006,[INFO] (bkout_test.c: 316): ,Initialise: completed successfully
8007,[DEBUG] (bkout_test.c: 372): ,Packet received %08x
8008,[ERROR] (bkout_test.c: 396): ,Error in initialisation - exiting!
